spring.application.name=discovery-service
#Pour dire eureka n'exposer votre service discovery_Service dans l'instances currently registered
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#8761 est le port utilisé par défaut
server.port=8761
